# androidlatihanchat_mhusin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlatihanchat_mhusin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlatihanchat_mhusin/activity/: ChatDetailsActivity.kt  MainActivity.kt  SelectFriendActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/adapters/: ChatDetailListAdapter.kt  ChatListAdapter.kt  FriendListAdapter.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/data/: ParseFirebaseData.kt  SettingApi.kt  Tools.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/fragment/: ChatsFragment.kt  FragmentAdapter.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/model/: ChatMessage.kt  Friend.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/services/: FirebaseInstncIDServices.kt  FirebaseMsgServices.kt  NotificationService.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/utilities/: Const.kt  CustomToast.kt
app/src/main/java/com/example/androidlatihanchat_mhusin/widgets/: CircleTransform.kt  DividerItemDecoration.kt
app/src/main/res/layout/: activity_splash.xml  row_chat_details.xml  row_chats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidlatihanchat_mhusin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
